server.port=8080
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:mysql://172.30.10.167:3306/mysqlsampledb?useSSL=false
spring.datasource.username=siddhu9392
spring.datasource.password=siddhu9392
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true